<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ACC MIS Applications</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                
                display: flex;
                flex-flow: column;
                box-sizing: border-box;
            }
            header {
                flex: 5em;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                background-color: #cfd8e0;  
                font-size: 120%;
            }
            main {
                flex: 100%;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
            }
            nav {
                margin-top: 0.5em;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;                
            }
            nav a {
                margin: 0.3em;
            }
            footer {
                flex: 10em;
                width: 100%;
                background-color: #cfd8e0;  
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
            }
            .mis {
                font-size: 120%; 
                color: #666666;
            }
            .engine {
                margin-top: 0.5em; 
                font-size: 80%;
                color: #883344;
            }
            .info {
                font-size: 80%; 
                color: #666666;
            }
        </style>
    </head>
    <body>
        <header>
            Apă-Canal Chişinău
        </header>
        <main>
            <div class="mis">
                SISTEMA INFORMAŢIONALA ACC
            </div>
            <div style="margin-top: 1em">
                Web - Aplicaţiile
            </div>
            <nav>
                <a href="billing/xls-indicatii">INDICAŢII DE LA MULTICAL PRIN EXCEL</a>
                <a href="utilities/trans-services">TRANSMITEREA Oracle - MSM</a>
            </nav>
            <div style="margin-top: 0.5em; color: #666666;">                
                în curs de dezvoltare
            </div>
            <nav>
                <a href="">INTERVAL CONTRACTE</a>
                <a href="">ADMINISTRAREA RUTELOR PENTRU ANDROID</a>
                <a href="">E-BANCI</a>
                <a href="">SECURITATE</a>
            </nav>
        </main>
        <footer>            
            <div>&copy; Serviciul Informatizări ACC</div>
        </footer>
    </body>
</html>
