server {
    listen 443 ssl;

    ssl_certificate      /certs/acc.md.crt;
    ssl_certificate_key  /certs/acc.md.key;

    server_name          localhost;
    client_max_body_size 20M;
    charset utf-8;

    rewrite_log on;

    ## access_log /var/log/nginx/nginx.vhost.access.log;
    access_log "/dev/stdout";
    error_log /var/log/nginx/nginx.vhost.error.log;

    error_page   500 502 503 504 /50x.html;

    location / {
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }
    
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}