# see https://andrewlock.net/
#     creating-and-trusting-a-self-signed-certificate-on-linux-for-use-in-kestrel-and-asp-net-core
#     sudo rm ~/.rnd
# for login kubernetes master to remote docker registry:
#     copy .cert file to /usr/local/share/ca-certificates
#     run command: sudo update-ca-certificates && service docker restart
[ req ]
prompt             = no
default_bits       = 4096
default_keyfile    = acc.io.pem
distinguished_name = subject
req_extensions     = req_ext
x509_extensions    = x509_ext
string_mask        = utf8only

# The Subject DN can be formed using X501 or RFC 4514
[ subject ]
countryName         = MD
stateOrProvinceName = Moldova, republic
localityName        = Chisinau
organizationName    = S.A. Apa-Canal Chisinau

commonName          = S.A. Apa-Canal Chisinau app cert
emailAddress        = acc@acc.md

[ x509_ext ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]
subjectKeyIdentifier   = hash
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1 = applications.apa-canal.md
DNS.2 = localhost
DNS.3 = kube-registry.apa-canal.md
DNS.4 = kube-wrker.apa-canal.md
DNS.4 = kube-master.apa-canal.md
IP.1 = 10.10.112.27.apa-canal.md

# openssl req -config localhost.conf -new -x509 -sha256 -newkey rsa:4096 -nodes \
#             -keyout acc.io.key -days 3650 -out acc.io.crt
# openssl pkcs12 -export -out acc.io.pfx -inkey acc.io.key -in acc.io.crt
# password: AlessandroSafina


